:root{
    --main-color:#19c8fa;
    --main-color2:rgba(0 ,0 ,0 ,0.1);
    --main-color3:rgb(15 116 143 / 70%);
    --sec-padding:100px;
}
/* Start Global */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    /* scroll-behavior: smooth; */
}
body{
    font-family: "Playfair Display", serif;
    height:100vh;
}
ul{
    list-style-type: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global */
/* Start */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: 900;
    font-size: 50px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid rgb(0, 0, 0);
    height: 14px;
    width: 14px;
    bottom: -38px;
    border-radius:50% ;
    background-color: rgb(255, 255, 255);
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 1.6;
    color: #777;
}
/* End */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    z-index: 1;
}
header .logo{
    position: relative;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--main-color);
    padding: 3px;
}
header .logo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}
header span{
    font-family: "Lobster", sans-serif;
    color: var(--main-color);
    font-size: 20px;
    margin-left: 10px;
    letter-spacing: 3px; 
    font-weight: 900;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}
header nav .toggle{
    color: white;
    font-size: 22px;
    transition: 0.8s;
}
@media(min-width:769px){
header nav .toggle{
    display: none;
}
}
header nav ul{
    display: flex;
}
@media(max-width:768px){
    header nav ul{
        display: none;
    }
    header nav .toggle:hover{
        transform:rotate(90deg);
        color: var(--main-color);
    }
    header nav .toggle:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.681);
    }
    header nav .toggle:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 22;
}
header nav ul li a:hover,
header nav ul li a.active{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color) ;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    perspective: 1000px;
}
header nav .form i{
    color: aliceblue;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transition: 0.8s;
}
header nav .form i:hover{
    color: var(--main-color);
    transform: translateZ(8px);
}
/* End Header */

/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: #a2a2a2;
    background-image: url(../img/foo.jpg);
    background-size: cover;
    position: relative;
    z-index: -1;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color:var(--main-color2);
    backdrop-filter: blur(7.5px);
    border-radius: 0 25px 25px 0;
    color: white;
    display: flex;
    justify-content: flex-end;
    box-shadow: 2px 0 2px 2px rgb(21, 14, 14),
    3px 0 3.8px 1px var(--main-color);
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
        border-radius: 25px;
    }
    .landing .text .content{
        max-width: 100%;
    }

}
.landing .text .content h2{
    font-size: 30px;
    font-weight: 900;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 15px;
    line-height: 1.6;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(202, 202, 202);
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 20px;
}
.landing .fa-angle-right{
    right:20px;
}
.landing .bullets{
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: end;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: black;
}
/* End Landing */
/* Start Recipes */

/* End Recipes */
/* Starting Serv */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
.services .services-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    gap: 60px 60px;
}
.services .box{
    display: flex;
}
.services .box img{
    height:200px;
    width:200px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid rgb(91, 82, 82);
    position: relative;
    top: 15px;
    right: 12px;
    
}
.services .box .text{
    margin-left: 5px;
}
.services .box .text h2{
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #333;
}
.services .box .text p{
    line-height: 1.6;
    color: #777;
    background-color: var(--main-color2);
}
@media (max-width:767px){
    .services .services-cont{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-cont img{
        display: none;
    }
    .main-heading p {
        width: 363px;
        margin: 0 auto 50px;
        line-height: 1.6;
        color: #777;
    }
}
/* End Serv */
.break{
    position: relative;
    height: 1px;
    background-color: #777;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    z-index: 1;
}
.break::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #0e6884;
    width: calc(100% - 30px);
    bottom: 7px;
    left: 15px;
    z-index: 1;
}
/* Start Menu */
.Menu{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.Menu .shuffle{
    display: flex;
    justify-content: center;
}
.Menu .shuffle li{
    padding: 10px;
}
.Menu .shuffle li.active{
    background-color: var(--main-color);
    border-radius: 5px;
    color: white;
}

.Menu .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Menu .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.Menu .imgs-container .box:hover .caption{
    bottom: 0;
}
.Menu .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width:767px){
.Menu .imgs-container .box{
    flex-basis: 33.2%;
}
}
@media(min-width:1199px){
    .Menu .imgs-container .box{
        flex-basis: 25%;
    }
}
.Menu .imgs-container .box img{
    max-width: 100%;
    transition: 1s;
}
.Menu .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition:1.8s;
    bottom: -100;
}
.Menu .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.Menu .imgs-container .box .caption p{
    color: var(--main-color);
}
.Menu .more{
    background-color: var(--main-color);
    text-align: center;
    padding: 10px 15px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    color: white;
    transition:0.3s ease-in-out;
}
.Menu .more:hover{
    color: black;
    background:none ;
    border:1px solid var(--main-color);
}
.Menu .im-drink{
    height: 380px;
    width: 450px;
}
@media(max-width:767px){ 
    .Menu .imgs-container .box .amendment{
        width:450px;
    }
}
/* start stas */
.stats{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
    background-image: url(https://www.dmoose.com/cdn/shop/articles/1_main_ebfd0747-89d3-4145-b206-7f7764480614.jpg?v=1638363217);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color:var(--main-color2);
    backdrop-filter: blur(3.5px);
    width: 100%;
    height: 100%;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 75px;
    background-color:var(--main-color2);
    backdrop-filter: blur(77.5px);
    margin-left: 30px;
    border-radius: 20px;
}
.stats .container .box i{
    width: 80px;
    height: 80px;
    display: flex;
    background-color: #333;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin:0 auto 30px;
    font-size: 30px;
}
@media(max-width:999px){
    .stats .container .box{
        flex-basis: 100%;
        flex-basis: 100%;
        padding: 7px;
        padding-top: 7px;
        padding-right: 7px;
        padding-bottom: 7px;
        padding-left: 7px;
        margin: 4px;
    }
.stats .container .box i{
    width: 80px;
    height: 80px;
    display: flex;
    background-color: #333;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 5px;
    font-size: 30px;
}
}
.stats .container .box .number{
    font-size:50px;
    font-weight: 900;
    margin: 0 0 20px;
    letter-spacing: 3.5px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End stas */
.People{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.People .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .People .container > div{
        flex-basis: 45%;
    }
}
.People .container > div > h3{
    margin: 0 0 30px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}
.People .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.People .tettimonials .content{
    display: flex;
    margin-bottom: 35px;
    align-items: center;
}
.People .tettimonials .content img{
    width:150px;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width:767px){
    .People .tettimonials .content{
        margin-right: 10px;
    }
    .People .tettimonials .content img{
        width: 120px;
        height: 100px;
    }
}
.People .tettimonials .content .text{
    line-height: 1.2;
    border-bottom: 1px solid #555;

}
.People .tettimonials .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;
}
.People .tettimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.People .tettimonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-right: 10px;
}
.People .tettimonials .bullets li.active{
    background-color: #19c8fa;
}
.People .skills .progress{
    margin-bottom: 50px;

}
.People .skills .progress h4{
    margin-bottom: 15px;
    font-weight: 600;
    text-transform: uppercase;
}
.People .skills .progress .prog{
    background-color: #777;
    height: 30px;
    border: 2px solid var(--main-color2);
    
}
.People .skills .progress span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    font-family: 'Courier New', Courier, monospace;
}
.People .skills .progress span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.People .skills .progress span::after{
    content: "";
    position: absolute;
    border-style:solid;
    border-width: 8px;
    border-color: rgb(0, 0, 0) transparent transparent;
    right: -8px;
    top: -15px;
}

/* Start price */
.pricing{
    /* padding-top: var(--sec-padding); */
    padding-bottom: var(--sec-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom : 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: 900;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 35px;
    font-weight: 600;
    font-family: sans-serif;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 30px;
    position:relative;
    top: -40px;
    margin-right: 15px;

}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 30px;
    position: relative;
    right: -15px;

}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color:var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
    transition: 0.3s;
}
.pricing .plans .plan .foot a:hover{
    box-shadow: 1px 1px 9px 1px var(--main-color),
    1px 1px 10px 1px black;
}
.pricing .contact{
    text-align: center;
    margin: 50px 0 20px;
    font-size: 22px;
}
.pricing .link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    transition: 0.82s ease-in-out;
}
.pricing .link:hover{
    box-shadow: 1px 1px 9px 1px var(--main-color),
    1px 1px 10px 1px black;
}
/* End price */
/* Start subscribe */
.subscribe{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(https://t4.ftcdn.net/jpg/03/20/60/91/360_F_320609180_ikbl2wUkroacuw3ongXVfKjieIxytrJS.jpg);
    background-size: cover;
    background-position: 20px 480px;
    position: relative;
    color: white;
}
@media (max-width:767px){
    .subscribe{
        background-image: url(https://t4.ftcdn.net/jpg/03/20/60/91/360_F_320609180_ikbl2wUkroacuw3ongXVfKjieIxytrJS.jpg);
        background-position: 660px 380px;
    }
}
.subscribe::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 ,0 ,0 ,0.6);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;

    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;

}
.subscribe form input[type = "email"]{
    border: 1px solid wheat;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    outline: none;
    color: white;
    font-size: 22px;
}
.subscribe form input[type = "submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    outline: none;

}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    margin-left: 50px;
    line-height: 1.3;

    
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End subscribe */

/* Start Contact */

.Cont{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.Contac-Us{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Contac-Us .container{
    border-radius: 25px;
    padding: 20px 60px 40px 40px;
    box-shadow: 1.3px 5px 10px rgba(0 , 0, 0,0.5);
}
.Contac-Us .container .content_{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Contac-Us .container .content_ .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}
.Contac-Us .container .content_ .left-side::before{
    content: "";
    position: absolute;
    height: 70%;
    width: 2px;
    background-color: black;
    top: 50%;
    transform: translateY(-50%);
    right: -15px;
}
.Contac-Us .container .content_ .left-side .detailes{
    margin: 14px;
    text-align: center;
}
.Contac-Us .container .content_ .left-side .detailes i{
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 10px;
}
.Contac-Us .container .content_ .left-side .detailes .topic{
    font-size: 18px;
    font-weight: 900;
}
.Contac-Us .container .content_ .left-side .detailes .text-one,
.Contac-Us .container .content_ .left-side .detailes .text-tow{
    font-size: 14px;
    color: #777;
    line-height: 1.6;
    margin-top: 3.5px;
}
.Contac-Us .container .content_ .right-side{
    width: 75%;
    margin-left: 75px;
}
.Contac-Us .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: var(--main-color);
}
.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
    
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 600;
    background:var(--main-color2);
    border-radius: 6px;
    padding: 0 20px;
    resize: none;
}
.right-side .Message-box{
    min-height: 110px;
    margin-top: 6px;
}
.right-side .button{
    display: inline-block;
    margin-top: 12px;
}
.right-side .button input[type = "button"]{
    color: black;
    font-size: 18px;
    border:none;
    padding: 8px 16px;
    border-radius: 6px;
    background-color: var(--main-color);
    cursor: pointer;
    transition: all 0.75s ease-out;
}
.right-side .button input[type = "button"]:hover{
    box-shadow: 1px 1px 9px 1px var(--main-color),
    1px 1px 10px 1px black;
}
@media (max-width:950px){
    .Contac-Us .container{
        width: 90%;
        border-radius: 25px;
        padding: 30px 35px 40px;
        box-shadow: 1.3px 5px 10px rgba(0 , 0, 0,0.5);
            
    }
}
@media (max-width:820px){
    .Contac-Us .container{
        border-radius: 25px;
        padding: 30px 35px 40px;
        box-shadow: 1.3px 5px 10px rgba(0 , 0, 0,0.5);
        margin: 40px 0;
        height: 100%;
    }
    .container .content_ .left-side::before{
        display: none;
    }
    .container .content_ .right-side{
        width: 100%;
        margin-left: 0;
    }
}
/* End Contact */

/* Start Footer */
.footer{
    padding-top: calc(var(--sec-padding) / 2);
    padding-bottom: calc(var(--sec-padding) / 2);
    background-image: url(https://images.unsplash.com/photo-1443131307017-4097c8ac7763?q=80&w=1956&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0 , 0, 0,0.5);
}
.footer .container{
    position: relative;
}
.footer .container img{
    width: 100px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 20px;
}
.footer .container img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0, 0,0.5);
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bolder;
    color: var(--main-color);
}
/* End Footer */